/* ОСНОВНЫЕ СТИЛИ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0a0e17;
  color: #ffffff;
  font-family: 'Exo 2', sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* КОСМИЧЕСКИЙ ФОН */
.cosmic-bg {
  background: linear-gradient(135deg, #0a0e17 0%, #1a1f3a 50%, #2d1b69 100%);
  position: relative;
}

.cosmic-bg::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, #00f5ff, transparent),
    radial-gradient(2px 2px at 40px 70px, #bd00ff, transparent),
    radial-gradient(1px 1px at 90px 40px, #ffffff, transparent),
    radial-gradient(1px 1px at 130px 80px, #00f5ff, transparent),
    radial-gradient(2px 2px at 160px 30px, #bd00ff, transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  animation: stars 20s linear infinite;
  z-index: -1;
  opacity: 0.5;
}

@keyframes stars {
  from { transform: translateY(0px); }
  to { transform: translateY(-100px); }
}

/* PARTICLES CONTAINER */
#particles-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

/* HEADER */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(10, 14, 23, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 245, 255, 0.3);
  z-index: 1000;
  padding: 15px 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #00f5ff;
}

.logo-text {
  font-family: 'Orbitron', monospace;
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
}

.logo-accent {
  color: #00f5ff;
  text-shadow: 0 0 10px #00f5ff;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: #00f5ff;
  text-shadow: 0 0 10px #00f5ff;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #00f5ff, #bd00ff);
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cart-icon {
  position: relative;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.cart-icon:hover {
  transform: scale(1.1);
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #bd00ff;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: #ffffff;
  font-size: 24px;
  cursor: pointer;
}

/* HERO SECTION */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 80px;
  position: relative;
}

.hero-content {
  flex: 1;
  max-width: 600px;
}

.hero-title {
  font-family: 'Orbitron', monospace;
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 20px;
  background: linear-gradient(45deg, #00f5ff, #bd00ff, #ffffff);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 3s ease infinite;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #cccccc;
  margin-bottom: 40px;
}

.counter-block {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}

.counter-item {
  text-align: center;
}

.counter-number {
  display: block;
  font-family: 'Orbitron', monospace;
  font-size: 2rem;
  font-weight: 700;
  color: #00f5ff;
  text-shadow: 0 0 20px #00f5ff;
}

.counter-label {
  font-size: 0.9rem;
  color: #cccccc;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.hero-visual {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.floating-device {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

/* НЕОНОВЫЕ КНОПКИ */
.neon-btn {
  background: transparent;
  border: 2px solid #00f5ff;
  color: #00f5ff;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(0, 245, 255, 0.5);
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.neon-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 245, 255, 0.2), transparent);
  transition: left 0.5s;
}

.neon-btn:hover::before {
  left: 100%;
}

.neon-btn:hover {
  box-shadow: 0 0 30px rgba(189, 0, 255, 0.8);
  transform: scale(1.05);
  border-color: #bd00ff;
  color: #bd00ff;
}

.neon-btn.primary {
  background: linear-gradient(45deg, #00f5ff, #bd00ff);
  color: #ffffff;
  border: none;
}

.neon-btn.secondary {
  border-color: #bd00ff;
  color: #bd00ff;
}

/* FEATURED PRODUCTS */
.featured-products {
  padding: 100px 0;
}

.section-title {
  font-family: 'Orbitron', monospace;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 60px;
  color: #ffffff;
  text-shadow: 0 0 20px #00f5ff;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  justify-items: center;
}

/* 3D-КАРТОЧКИ */
.product-card {
  width: 350px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(0, 245, 255, 0.3);
  border-radius: 20px;
  padding: 20px;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  position: relative;
  backdrop-filter: blur(10px);
}

.product-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(0, 245, 255, 0.1), rgba(189, 0, 255, 0.1));
  border-radius: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card:hover::before {
  opacity: 1;
}

.product-card:hover {
  transform: rotateY(5deg) rotateX(5deg) translateZ(20px);
  box-shadow: 0 20px 40px rgba(0, 245, 255, 0.3);
}

.product-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: linear-gradient(45deg, #00f5ff, #bd00ff);
  color: white;
  padding: 5px 15px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.product-image {
  text-align: center;
  margin-bottom: 20px;
}

.product-image img {
  width: 100%;
  max-width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #ffffff;
}

.product-description {
  color: #cccccc;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.stars {
  color: #ffd700;
  font-size: 1.1rem;
}

.rating-number {
  color: #00f5ff;
  font-weight: bold;
}

.product-price {
  margin-bottom: 20px;
}

.price-current {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00f5ff;
  margin-right: 10px;
}

.price-old {
  text-decoration: line-through;
  color: #888888;
  font-size: 1.1rem;
}

.cart-btn {
  width: 100%;
  background: linear-gradient(45deg, #00f5ff, #bd00ff);
  border: none;
  color: white;
  padding: 12px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 245, 255, 0.3);
}

.cart-btn.added {
  background: #4CAF50;
}

/* UP ARMY SECTION */
.up-army-section {
  padding: 100px 0;
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #cccccc;
  margin-bottom: 60px;
}

.army-benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 60px;
}

.benefit-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(0, 245, 255, 0.3);
  border-radius: 20px;
  padding: 40px 20px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.benefit-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 245, 255, 0.2);
}

.benefit-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.benefit-card h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #00f5ff;
}

.benefit-card p {
  color: #cccccc;
}

/* FOOTER */
.footer {
  background: rgba(0, 0, 0, 0.8);
  padding: 60px 0 20px;
  border-top: 1px solid rgba(0, 245, 255, 0.3);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h4 {
  color: #00f5ff;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section a {
  color: #cccccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #00f5ff;
}

.contacts p {
  margin-bottom: 10px;
  color: #cccccc;
}

.social {
  display: flex;
  gap: 15px;
}

.social-link {
  display: inline-block;
  padding: 10px 20px;
  background: rgba(0, 245, 255, 0.1);
  border: 1px solid #00f5ff;
  border-radius: 25px;
  color: #00f5ff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: #00f5ff;
  color: #000000;
  transform: translateY(-2px);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #888888;
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
}

.modal-content {
  background: linear-gradient(135deg, #0a0e17, #1a1f3a);
  margin: 5% auto;
  padding: 40px;
  border: 1px solid #00f5ff;
  border-radius: 20px;
  width: 90%;
  max-width: 600px;
  position: relative;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 25px;
}

.close:hover {
  color: #00f5ff;
}

.cart-total {
  text-align: center;
  margin: 30px 0;
  font-size: 1.5rem;
  color: #00f5ff;
}

/* АДАПТИВ ДЛЯ МОБИЛЬНЫХ */
@media (max-width: 768px) {
  .nav {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 100px 0 50px;
  }
  
  .hero-visual {
    margin-top: 40px;
  }
  
  .counter-block {
    flex-direction: column;
    gap: 20px;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .product-card {
    width: 100%;
    max-width: 350px;
  }
  
  .product-card:hover {
    transform: none;
  }
  
  .army-benefits {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .social {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .neon-btn {
    padding: 12px 20px;
    font-size: 14px;
  }
  
  .product-card {
    padding: 15px;
  }
  
  .modal-content {
    margin: 10% auto;
    padding: 20px;
  }
}