<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О компании - deviceUP</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="cosmic-bg">
  
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="logo">
        <img src="https://images.pexels.com/photos/924824/pexels-photo-924824.jpeg?auto=compress&cs=tinysrgb&w=100&h=100" alt="deviceUP" class="logo-img">
        <span class="logo-text">device<span class="logo-accent">UP</span></span>
      </div>
      
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Главная</a></li>
          <li><a href="catalog.html" class="nav-link">Каталог LEVEL</a></li>
          <li><a href="army.html" class="nav-link">UP Army</a></li>
          <li><a href="blog.html" class="nav-link">Блог</a></li>
          <li><a href="quiz.html" class="nav-link">Квиз</a></li>
          <li><a href="lk.html" class="nav-link">Личный кабинет</a></li>
        </ul>
      </nav>
      
      <div class="header-actions">
        <div class="cart-icon" onclick="openCart()">
          <span class="cart-count" id="cart-count">0</span>
          🛒
        </div>
        <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
      </div>
    </div>
  </header>

  <!-- About Page -->
  <main class="about-page">
    <div class="container">
      
      <!-- Hero Section -->
      <section class="about-hero">
        <button onclick="goBack()" class="back-btn">← Назад</button>
        <h1 class="about-title">КОСМИЧЕСКАЯ РЕВОЛЮЦИЯ В МИРЕ ЭЛЕКТРОНИКИ</h1>
        <p class="about-subtitle">DeviceUP — это не просто магазин, это сообщество новаторов</p>
      </section>

      <!-- Mission -->
      <section class="mission-section">
        <div class="mission-content">
          <div class="mission-text">
            <h2>НАША МИССИЯ</h2>
            <p>DeviceUP — это не просто магазин, это сообщество новаторов. Наша миссия — превратить выбор техники в увлекательное путешествие. Благодаря системе UP Army с блокчейн-верификацией, мы гарантируем: каждый отзыв — от реального пользователя, каждый рейтинг — объективная истина.</p>
            
            <div class="mission-points">
              <div class="mission-point">
                <div class="point-icon">🚀</div>
                <div class="point-text">
                  <h4>Инновации</h4>
                  <p>Используем передовые технологии для решения реальных проблем</p>
                </div>
              </div>
              
              <div class="mission-point">
                <div class="point-icon">🔒</div>
                <div class="point-text">
                  <h4>Прозрачность</h4>
                  <p>Блокчейн-верификация обеспечивает честность всех отзывов</p>
                </div>
              </div>
              
              <div class="mission-point">
                <div class="point-icon">👥</div>
                <div class="point-text">
                  <h4>Сообщество</h4>
                  <p>Строим экосистему экспертов и энтузиастов техники</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="mission-visual">
            <div class="floating-elements">
              <div class="floating-element" style="--delay: 0s;">🌟</div>
              <div class="floating-element" style="--delay: 1s;">⚡</div>
              <div class="floating-element" style="--delay: 2s;">🔮</div>
              <div class="floating-element" style="--delay: 3s;">💎</div>
            </div>
          </div>
        </div>
      </section>

      <!-- History -->
      <section class="history-section">
        <h2 class="section-title">ИСТОРИЯ СОЗДАНИЯ</h2>
        
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-year">2023</div>
            <div class="timeline-content">
              <h3>Рождение идеи</h3>
              <p>Команда энтузиастов решила изменить подход к выбору техники, создав платформу с честными отзывами</p>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-year">2024</div>
            <div class="timeline-content">
              <h3>Запуск UP Army</h3>
              <p>Внедрение блокчейн-верификации отзывов и создание сообщества экспертов</p>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-year">2025</div>
            <div class="timeline-content">
              <h3>Новые горизонты</h3>
              <p>Расширение каталога, внедрение ИИ-рекомендаций и выход на международный рынок</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Team -->
      <section class="team-section">
        <h2 class="section-title">НАША КОМАНДА</h2>
        
        <div class="team-grid">
          <div class="team-member">
            <div class="member-avatar">👨‍💻</div>
            <h3>Алексей Иванов</h3>
            <p class="member-role">CEO & Founder</p>
            <p class="member-description">Визионер и идейный вдохновитель проекта. 10+ лет в IT-индустрии.</p>
          </div>
          
          <div class="team-member">
            <div class="member-avatar">👩‍🔬</div>
            <h3>Мария Петрова</h3>
            <p class="member-role">CTO</p>
            <p class="member-description">Эксперт по блокчейн-технологиям и архитектуре высоконагруженных систем.</p>
          </div>
          
          <div class="team-member">
            <div class="member-avatar">👨‍🎨</div>
            <h3>Дмитрий Сидоров</h3>
            <p class="member-role">Head of Design</p>
            <p class="member-description">Создатель уникального космического дизайна платформы.</p>
          </div>
          
          <div class="team-member">
            <div class="member-avatar">👩‍💼</div>
            <h3>Анна Козлова</h3>
            <p class="member-role">Head of Community</p>
            <p class="member-description">Руководитель программы UP Army и развития сообщества.</p>
          </div>
        </div>
      </section>

      <!-- Values -->
      <section class="values-section">
        <h2 class="section-title">НАШИ ЦЕННОСТИ</h2>
        
        <div class="values-grid">
          <div class="value-card">
            <div class="value-icon">🎯</div>
            <h3>Точность</h3>
            <p>Каждая рекомендация основана на данных и реальном опыте пользователей</p>
          </div>
          
          <div class="value-card">
            <div class="value-icon">🤝</div>
            <h3>Доверие</h3>
            <p>Блокчейн-верификация исключает подделки и обеспечивает честность</p>
          </div>
          
          <div class="value-card">
            <div class="value-icon">⚡</div>
            <h3>Скорость</h3>
            <p>Быстрый и удобный поиск идеальной техники с помощью ИИ</p>
          </div>
          
          <div class="value-card">
            <div class="value-icon">🌟</div>
            <h3>Качество</h3>
            <p>Работаем только с проверенными брендами и надежными поставщиками</p>
          </div>
        </div>
      </section>

      <!-- Stats -->
      <section class="stats-section">
        <h2 class="section-title">DEVICEUP В ЦИФРАХ</h2>
        
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number" id="users-count">50,000</div>
            <div class="stat-label">Довольных пользователей</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-number" id="reviews-count">45,892</div>
            <div class="stat-label">Верифицированных отзывов</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-number">1,000+</div>
            <div class="stat-label">Товаров в каталоге</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-number">98.5%</div>
            <div class="stat-label">Точность подбора</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-number">50+</div>
            <div class="stat-label">Партнерских брендов</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-number">24/7</div>
            <div class="stat-label">Техническая поддержка</div>
          </div>
        </div>
      </section>

      <!-- Contact -->
      <section class="contact-section">
        <h2 class="section-title">СВЯЖИТЕСЬ С НАМИ</h2>
        
        <div class="contact-content">
          <div class="contact-info">
            <div class="contact-item">
              <div class="contact-icon">📞</div>
              <div class="contact-details">
                <h4>Телефон</h4>
                <p>+7 (927) 035-09-00</p>
              </div>
            </div>
            
            <div class="contact-item">
              <div class="contact-icon">✉️</div>
              <div class="contact-details">
                <h4>Email</h4>
                <p>deviceup.electronics@gmail.com</p>
              </div>
            </div>
            
            <div class="contact-item">
              <div class="contact-icon">📍</div>
              <div class="contact-details">
                <h4>Адрес</h4>
                <p>Москва, ул. Инновационная, 1</p>
              </div>
            </div>
            
            <div class="contact-item">
              <div class="contact-icon">🕒</div>
              <div class="contact-details">
                <h4>Время работы</h4>
                <p>Круглосуточно, 7 дней в неделю</p>
              </div>
            </div>
          </div>
          
          <div class="contact-form">
            <h3>Напишите нам</h3>
            <form>
              <input type="text" placeholder="Ваше имя" required>
              <input type="email" placeholder="Email" required>
              <textarea placeholder="Сообщение" rows="5" required></textarea>
              <button type="submit" class="neon-btn primary">ОТПРАВИТЬ</button>
            </form>
          </div>
        </div>
      </section>

    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="logo">
            <span class="logo-text">device<span class="logo-accent">UP</span></span>
          </div>
          <p>Революционная платформа для выбора техники</p>
        </div>
        
        <div class="footer-section">
          <h4>Навигация</h4>
          <ul>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="army.html">UP Army</a></li>
            <li><a href="warranty.html">Гарантия</a></li>
            <li><a href="about.html">О компании</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Контакты</h4>
          <div class="contacts">
            <p>📞 +7 (927) 035-09-00</p>
            <p>✉️ deviceup.electronics@gmail.com</p>
          </div>
        </div>
        
        <div class="footer-section">
          <h4>Социальные сети</h4>
          <div class="social">
            <a href="https://vk.com/device_up" class="social-link">VK</a>
            <a href="https://t.me/device_UP" class="social-link">Telegram</a>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 deviceUP. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <!-- Cart Modal -->
  <div id="cart-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeCart()">&times;</span>
      <h2>Корзина</h2>
      <div id="cart-items"></div>
      <div class="cart-total">
        <strong>Итого: <span id="cart-total">0 ₽</span></strong>
      </div>
      <button class="neon-btn primary" onclick="location.href='checkout.html'">ОФОРМИТЬ ЗАКАЗ</button>
    </div>
  </div>

  <script src="js/main.js"></script>
  <script>
    // Анимация счетчиков
    let usersCount = 50000;
    let reviewsCount = 45892;
    
    setInterval(() => {
      usersCount += Math.floor(Math.random() * 8) + 1;
      reviewsCount += Math.floor(Math.random() * 12) + 1;
      
      const usersCounter = document.getElementById('users-count');
      const reviewsCounter = document.getElementById('reviews-count');
      
      if (usersCounter) {
        usersCounter.innerText = usersCount.toLocaleString();
      }
      if (reviewsCounter) {
        reviewsCounter.innerText = reviewsCount.toLocaleString();
      }
    }, 15000);
  </script>

  <style>
    .about-page {
      padding-top: 100px;
      min-height: 100vh;
    }
    
    .about-hero {
      text-align: center;
      margin-bottom: 80px;
    }
    
    .about-title {
      font-family: 'Orbitron', monospace;
      font-size: clamp(2rem, 5vw, 4rem);
      color: #ffffff;
      margin-bottom: 20px;
      text-shadow: 0 0 30px #00f5ff;
      line-height: 1.2;
    }
    
    .about-subtitle {
      font-size: 1.3rem;
      color: #cccccc;
      margin-bottom: 50px;
    }
    
    .mission-section {
      margin-bottom: 100px;
    }
    
    .mission-content {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 60px;
      align-items: center;
    }
    
    .mission-text h2 {
      font-family: 'Orbitron', monospace;
      font-size: 2.5rem;
      color: #00f5ff;
      margin-bottom: 30px;
      text-shadow: 0 0 20px #00f5ff;
    }
    
    .mission-text p {
      font-size: 1.1rem;
      color: #cccccc;
      line-height: 1.8;
      margin-bottom: 40px;
    }
    
    .mission-points {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
    
    .mission-point {
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 20px;
      background: rgba(0, 245, 255, 0.05);
      border: 1px solid rgba(0, 245, 255, 0.2);
      border-radius: 15px;
      backdrop-filter: blur(10px);
    }
    
    .point-icon {
      font-size: 2.5rem;
      flex-shrink: 0;
    }
    
    .point-text h4 {
      color: #00f5ff;
      margin-bottom: 8px;
      font-size: 1.2rem;
    }
    
    .point-text p {
      color: #cccccc;
      margin: 0;
      font-size: 0.95rem;
    }
    
    .mission-visual {
      position: relative;
      height: 400px;
    }
    
    .floating-elements {
      position: relative;
      width: 100%;
      height: 100%;
    }
    
    .floating-element {
      position: absolute;
      font-size: 3rem;
      animation: float 6s ease-in-out infinite;
      animation-delay: var(--delay);
    }
    
    .floating-element:nth-child(1) { top: 10%; left: 20%; }
    .floating-element:nth-child(2) { top: 30%; right: 10%; }
    .floating-element:nth-child(3) { bottom: 30%; left: 10%; }
    .floating-element:nth-child(4) { bottom: 10%; right: 30%; }
    
    .history-section {
      margin-bottom: 100px;
    }
    
    .timeline {
      max-width: 800px;
      margin: 50px auto 0;
      position: relative;
    }
    
    .timeline::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      bottom: 0;
      width: 2px;
      background: linear-gradient(to bottom, #00f5ff, #bd00ff);
      transform: translateX(-50%);
    }
    
    .timeline-item {
      display: flex;
      align-items: center;
      margin-bottom: 60px;
      position: relative;
    }
    
    .timeline-item:nth-child(odd) {
      flex-direction: row;
    }
    
    .timeline-item:nth-child(even) {
      flex-direction: row-reverse;
    }
    
    .timeline-year {
      background: linear-gradient(45deg, #00f5ff, #bd00ff);
      color: white;
      padding: 15px 25px;
      border-radius: 25px;
      font-weight: bold;
      font-size: 1.2rem;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }
    
    .timeline-content {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(0, 245, 255, 0.3);
      border-radius: 20px;
      padding: 30px;
      width: 45%;
      backdrop-filter: blur(10px);
    }
    
    .timeline-item:nth-child(odd) .timeline-content {
      margin-right: auto;
    }
    
    .timeline-item:nth-child(even) .timeline-content {
      margin-left: auto;
    }
    
    .timeline-content h3 {
      color: #00f5ff;
      margin-bottom: 15px;
      font-size: 1.3rem;
    }
    
    .timeline-content p {
      color: #cccccc;
      line-height: 1.6;
    }
    
    .team-section {
      margin-bottom: 100px;
    }
    
    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
      margin-top: 50px;
    }
    
    .team-member {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(0, 245, 255, 0.3);
      border-radius: 20px;
      padding: 30px;
      text-align: center;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
    }
    
    .team-member:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 40px rgba(0, 245, 255, 0.2);
    }
    
    .member-avatar {
      font-size: 4rem;
      margin-bottom: 20px;
    }
    
    .team-member h3 {
      color: #00f5ff;
      margin-bottom: 10px;
      font-size: 1.3rem;
    }
    
    .member-role {
      color: #bd00ff;
      font-weight: 600;
      margin-bottom: 15px;
    }
    
    .member-description {
      color: #cccccc;
      font-size: 0.9rem;
      line-height: 1.5;
    }
    
    .values-section {
      margin-bottom: 100px;
    }
    
    .values-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      margin-top: 50px;
    }
    
    .value-card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(0, 245, 255, 0.3);
      border-radius: 20px;
      padding: 30px;
      text-align: center;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
    }
    
    .value-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0, 245, 255, 0.2);
    }
    
    .value-icon {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    
    .value-card h3 {
      color: #00f5ff;
      margin-bottom: 15px;
      font-size: 1.2rem;
    }
    
    .value-card p {
      color: #cccccc;
      line-height: 1.6;
      font-size: 0.9rem;
    }
    
    .stats-section {
      margin-bottom: 100px;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
      margin-top: 50px;
    }
    
    .stat-card {
      background: linear-gradient(135deg, rgba(0, 245, 255, 0.1), rgba(189, 0, 255, 0.1));
      border: 1px solid rgba(0, 245, 255, 0.3);
      border-radius: 20px;
      padding: 30px;
      text-align: center;
      backdrop-filter: blur(10px);
    }
    
    .stat-number {
      font-family: 'Orbitron', monospace;
      font-size: 2.5rem;
      font-weight: 700;
      color: #00f5ff;
      text-shadow: 0 0 20px #00f5ff;
      display: block;
      margin-bottom: 10px;
    }
    
    .stat-label {
      color: #cccccc;
      font-size: 0.9rem;
    }
    
    .contact-section {
      margin-bottom: 100px;
    }
    
    .contact-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
      margin-top: 50px;
    }
    
    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    
    .contact-item {
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(0, 245, 255, 0.3);
      border-radius: 15px;
      backdrop-filter: blur(10px);
    }
    
    .contact-icon {
      font-size: 2rem;
      flex-shrink: 0;
    }
    
    .contact-details h4 {
      color: #00f5ff;
      margin-bottom: 5px;
      font-size: 1.1rem;
    }
    
    .contact-details p {
      color: #cccccc;
      margin: 0;
    }
    
    .contact-form {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(0, 245, 255, 0.3);
      border-radius: 20px;
      padding: 40px;
      backdrop-filter: blur(10px);
    }
    
    .contact-form h3 {
      color: #00f5ff;
      margin-bottom: 30px;
      font-size: 1.5rem;
      text-align: center;
    }
    
    .contact-form input,
    .contact-form textarea {
      width: 100%;
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(0, 245, 255, 0.5);
      color: #ffffff;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
      font-size: 14px;
      font-family: inherit;
    }
    
    .contact-form input:focus,
    .contact-form textarea:focus {
      outline: none;
      border-color: #00f5ff;
      box-shadow: 0 0 15px rgba(0, 245, 255, 0.3);
    }
    
    .contact-form input::placeholder,
    .contact-form textarea::placeholder {
      color: #888888;
    }
    
    @media (max-width: 768px) {
      .mission-content {
        grid-template-columns: 1fr;
        gap: 40px;
      }
      
      .timeline::before {
        left: 30px;
      }
      
      .timeline-item {
        flex-direction: row !important;
        padding-left: 80px;
      }
      
      .timeline-year {
        left: 30px;
        transform: translateX(-50%);
      }
      
      .timeline-content {
        width: 100%;
        margin: 0 !important;
      }
      
      .team-grid {
        grid-template-columns: 1fr;
      }
      
      .values-grid {
        grid-template-columns: 1fr;
      }
      
      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
      }
    }
  </style>
</body>
</html>