<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UP Army - deviceUP</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="cosmic-bg">
  
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="logo">
        <img src="https://images.pexels.com/photos/924824/pexels-photo-924824.jpeg?auto=compress&cs=tinysrgb&w=100&h=100" alt="deviceUP" class="logo-img">
        <span class="logo-text">device<span class="logo-accent">UP</span></span>
      </div>
      
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Главная</a></li>
          <li><a href="catalog.html" class="nav-link">Каталог LEVEL</a></li>
          <li><a href="army.html" class="nav-link active">UP Army</a></li>
          <li><a href="blog.html" class="nav-link">Блог</a></li>
          <li><a href="quiz.html" class="nav-link">Квиз</a></li>
          <li><a href="lk.html" class="nav-link">Личный кабинет</a></li>
        </ul>
      </nav>
      
      <div class="header-actions">
        <div class="cart-icon" onclick="openCart()">
          <span class="cart-count" id="cart-count">0</span>
          🛒
        </div>
        <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
      </div>
    </div>
  </header>

  <!-- UP Army Page -->
  <main class="army-page">
    <div class="container">
      
      <!-- Hero Section -->
      <section class="army-hero">
        <button onclick="goBack()" class="back-btn">← Назад</button>
        <h1 class="army-title">ДОБРО ПОЖАЛОВАТЬ В UP ARMY</h1>
        <p class="army-subtitle">Эксклюзивное сообщество экспертов и энтузиастов техники</p>
        
        <div class="army-stats">
          <div class="stat-item">
            <span class="stat-number" id="army-members">12,500</span>
            <span class="stat-label">Участников</span>
          </div>
          <div class="stat-item">
            <span class="stat-number" id="verified-reviews">45,892</span>
            <span class="stat-label">Верифицированных отзывов</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">98.5%</span>
            <span class="stat-label">Точность рекомендаций</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">100%</span>
            <span class="stat-label">Блокчейн-защита</span>
          </div>
        </div>
      </section>

      <!-- How to Join -->
      <section class="join-steps">
        <h2 class="section-title">КАК ПРИСОЕДИНИТЬСЯ К UP ARMY</h2>
        
        <div class="steps-container">
          <div class="step-card">
            <div class="step-number">01</div>
            <div class="step-icon">🛒</div>
            <h3>Покупка техники</h3>
            <p>Приобретите любой товар в deviceUP на сумму от 15,000 ₽</p>
          </div>
          
          <div class="step-arrow">→</div>
          
          <div class="step-card">
            <div class="step-number">02</div>
            <div class="step-icon">⭐</div>
            <h3>Отзыв через 14 дней</h3>
            <p>Оставьте подробный отзыв после 2 недель использования</p>
          </div>
          
          <div class="step-arrow">→</div>
          
          <div class="step-card">
            <div class="step-number">03</div>
            <div class="step-icon">🔐</div>
            <h3>Блокчейн-верификация</h3>
            <p>Ваш отзыв проходит верификацию в блокчейн-сети</p>
          </div>
          
          <div class="step-arrow">→</div>
          
          <div class="step-card">
            <div class="step-number">04</div>
            <div class="step-icon">🎖️</div>
            <h3>Получение статуса</h3>
            <p>Добро пожаловать в UP Army с эксклюзивными привилегиями</p>
          </div>
        </div>
      </section>

      <!-- Benefits -->
      <section class="army-benefits">
        <h2 class="section-title">ПРИВИЛЕГИИ УЧАСТНИКОВ UP ARMY</h2>
        
        <div class="benefits-grid">
          <div class="benefit-card premium">
            <div class="benefit-icon">🚀</div>
            <h3>Ранний доступ к новинкам</h3>
            <p>Первыми узнавайте о новых товарах и предзаказах. Эксклюзивные презентации от производителей.</p>
            <ul>
              <li>Доступ за 7 дней до официального релиза</li>
              <li>Специальные цены на предзаказы</li>
              <li>Закрытые презентации брендов</li>
            </ul>
          </div>
          
          <div class="benefit-card premium">
            <div class="benefit-icon">💎</div>
            <h3>Специальные скидки до 25%</h3>
            <p>Эксклюзивные скидки на все товары в каталоге. Дополнительные бонусы за активность.</p>
            <ul>
              <li>Постоянная скидка 15% на все товары</li>
              <li>Дополнительные 10% за активные отзывы</li>
              <li>Кэшбэк до 5% на каждую покупку</li>
            </ul>
          </div>
          
          <div class="benefit-card premium">
            <div class="benefit-icon">👥</div>
            <h3>Экспертные встречи</h3>
            <p>Участие в закрытых вебинарах, встречах с экспертами и представителями брендов.</p>
            <ul>
              <li>Ежемесячные вебинары с экспертами</li>
              <li>Прямая связь с производителями</li>
              <li>Влияние на развитие продуктов</li>
            </ul>
          </div>
          
          <div class="benefit-card premium">
            <div class="benefit-icon">🔒</div>
            <h3>UP-Premium гарантия</h3>
            <p>Расширенная гарантия до 24 месяцев и приоритетная техническая поддержка.</p>
            <ul>
              <li>Гарантия 24 месяца вместо 12</li>
              <li>Экспресс-замена в течение 24 часов</li>
              <li>Персональный менеджер поддержки</li>
            </ul>
          </div>
          
          <div class="benefit-card premium">
            <div class="benefit-icon">🎁</div>
            <h3>Эксклюзивные подарки</h3>
            <p>Регулярные подарки, конкурсы и розыгрыши только для участников UP Army.</p>
            <ul>
              <li>Ежемесячные розыгрыши техники</li>
              <li>Подарки на день рождения</li>
              <li>Эксклюзивный мерч deviceUP</li>
            </ul>
          </div>
          
          <div class="benefit-card premium">
            <div class="benefit-icon">📊</div>
            <h3>Аналитика и инсайты</h3>
            <p>Доступ к эксклюзивной аналитике рынка и трендам в мире технологий.</p>
            <ul>
              <li>Еженедельные отчеты о трендах</li>
              <li>Прогнозы цен на технику</li>
              <li>Инсайдерская информация о релизах</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <section class="testimonials">
        <h2 class="section-title">ОТЗЫВЫ УЧАСТНИКОВ UP ARMY</h2>
        
        <div class="testimonials-grid">
          <div class="testimonial-card">
            <div class="testimonial-avatar">👨‍💻</div>
            <h4>Алексей К.</h4>
            <div class="testimonial-role">Участник UP Army с 2023</div>
            <p>"Благодаря UP Army я всегда в курсе новинок и получаю отличные скидки. Сообщество действительно помогает делать правильный выбор техники."</p>
            <div class="testimonial-rating">★★★★★</div>
          </div>
          
          <div class="testimonial-card">
            <div class="testimonial-avatar">👩‍🔬</div>
            <h4>Мария С.</h4>
            <div class="testimonial-role">Эксперт по мобильным устройствам</div>
            <p>"UP Army - это не просто скидки, это сообщество единомышленников. Здесь можно получить реальные советы от людей, которые действительно разбираются в технике."</p>
            <div class="testimonial-rating">★★★★★</div>
          </div>
          
          <div class="testimonial-card">
            <div class="testimonial-avatar">👨‍🎮</div>
            <h4>Дмитрий Р.</h4>
            <div class="testimonial-role">Геймер и стример</div>
            <p>"Ранний доступ к игровому железу и прямая связь с производителями - это то, что делает UP Army незаменимым для любого энтузиаста."</p>
            <div class="testimonial-rating">★★★★★</div>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="army-cta">
        <div class="cta-content">
          <h2>ГОТОВЫ ПРИСОЕДИНИТЬСЯ К UP ARMY?</h2>
          <p>Начните с покупки любого товара и станьте частью эксклюзивного сообщества экспертов техники</p>
          
          <div class="cta-buttons">
            <button class="neon-btn primary" onclick="location.href='catalog.html'">ПЕРЕЙТИ В КАТАЛОГ</button>
            <button class="neon-btn secondary" onclick="location.href='about.html'">УЗНАТЬ БОЛЬШЕ</button>
          </div>
          
          <div class="cta-note">
            <p>💡 <strong>Совет:</strong> Чем активнее вы участвуете в жизни сообщества, тем больше привилегий получаете!</p>
          </div>
        </div>
      </section>

    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="logo">
            <span class="logo-text">device<span class="logo-accent">UP</span></span>
          </div>
          <p>Революционная платформа для выбора техники</p>
        </div>
        
        <div class="footer-section">
          <h4>Навигация</h4>
          <ul>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="army.html">UP Army</a></li>
            <li><a href="warranty.html">Гарантия</a></li>
            <li><a href="about.html">О компании</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Контакты</h4>
          <div class="contacts">
            <p>📞 +7 (927) 035-09-00</p>
            <p>✉️ deviceup.electronics@gmail.com</p>
          </div>
        </div>
        
        <div class="footer-section">
          <h4>Социальные сети</h4>
          <div class="social">
            <a href="https://vk.com/device_up" class="social-link">VK</a>
            <a href="https://t.me/device_UP" class="social-link">Telegram</a>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 deviceUP. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <!-- Cart Modal -->
  <div id="cart-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeCart()">&times;</span>
      <h2>Корзина</h2>
      <div id="cart-items"></div>
      <div class="cart-total">
        <strong>Итого: <span id="cart-total">0 ₽</span></strong>
      </div>
      <button class="neon-btn primary" onclick="location.href='checkout.html'">ОФОРМИТЬ ЗАКАЗ</button>
    </div>
  </div>

  <script src="js/main.js"></script>
  <script>
    // Анимация счетчиков для UP Army
    let armyMembers = 12500;
    let verifiedReviews = 45892;
    
    setInterval(() => {
      armyMembers += Math.floor(Math.random() * 5) + 1;
      verifiedReviews += Math.floor(Math.random() * 8) + 1;
      
      const membersCounter = document.getElementById('army-members');
      const reviewsCounter = document.getElementById('verified-reviews');
      
      if (membersCounter) {
        membersCounter.innerText = armyMembers.toLocaleString();
      }
      if (reviewsCounter) {
        reviewsCounter.innerText = verifiedReviews.toLocaleString();
      }
    }, 12000);
  </script>

  <style>
    .army-page {
      padding-top: 100px;
      min-height: 100vh;
    }
    
    .army-hero {
      text-align: center;
      margin-bottom: 80px;
    }
    
    .army-title {
      font-family: 'Orbitron', monospace;
      font-size: clamp(2rem, 5vw, 4rem);
      color: #ffffff;
      margin-bottom: 20px;
      text-shadow: 0 0 30px #00f5ff;
    }
    
    .army-subtitle {
      font-size: 1.3rem;
      color: #cccccc;
      margin-bottom: 50px;
    }
    
    .army-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .stat-item {
      text-align: center;
      padding: 20px;
      background: rgba(0, 245, 255, 0.1);
      border: 1px solid rgba(0, 245, 255, 0.3);
      border-radius: 15px;
      backdrop-filter: blur(10px);
    }
    
    .stat-number {
      display: block;
      font-family: 'Orbitron', monospace;
      font-size: 2.5rem;
      font-weight: 700;
      color: #00f5ff;
      text-shadow: 0 0 20px #00f5ff;
    }
    
    .stat-label {
      font-size: 0.9rem;
      color: #cccccc;
      margin-top: 5px;
    }
    
    .join-steps {
      margin-bottom: 80px;
    }
    
    .steps-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 50px;
    }
    
    .step-card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(0, 245, 255, 0.3);
      border-radius: 20px;
      padding: 30px 20px;
      text-align: center;
      max-width: 250px;
      position: relative;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
    }
    
    .step-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 40px rgba(0, 245, 255, 0.2);
    }
    
    .step-number {
      position: absolute;
      top: -15px;
      left: 20px;
      background: linear-gradient(45deg, #00f5ff, #bd00ff);
      color: white;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 0.9rem;
    }
    
    .step-icon {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    
    .step-card h3 {
      color: #00f5ff;
      margin-bottom: 15px;
      font-size: 1.2rem;
    }
    
    .step-card p {
      color: #cccccc;
      font-size: 0.9rem;
      line-height: 1.5;
    }
    
    .step-arrow {
      font-size: 2rem;
      color: #00f5ff;
      margin: 0 10px;
    }
    
    .army-benefits {
      margin-bottom: 80px;
    }
    
    .benefits-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 30px;
      margin-top: 50px;
    }
    
    .benefit-card.premium {
      background: linear-gradient(135deg, rgba(0, 245, 255, 0.1), rgba(189, 0, 255, 0.1));
      border: 1px solid rgba(0, 245, 255, 0.5);
      border-radius: 20px;
      padding: 30px;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
    }
    
    .benefit-card.premium:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 40px rgba(0, 245, 255, 0.3);
    }
    
    .benefit-card.premium .benefit-icon {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    
    .benefit-card.premium h3 {
      color: #00f5ff;
      margin-bottom: 15px;
      font-size: 1.3rem;
    }
    
    .benefit-card.premium p {
      color: #cccccc;
      margin-bottom: 20px;
      line-height: 1.6;
    }
    
    .benefit-card.premium ul {
      list-style: none;
      padding: 0;
    }
    
    .benefit-card.premium ul li {
      color: #ffffff;
      margin-bottom: 8px;
      padding-left: 20px;
      position: relative;
    }
    
    .benefit-card.premium ul li::before {
      content: '✓';
      position: absolute;
      left: 0;
      color: #00f5ff;
      font-weight: bold;
    }
    
    .testimonials {
      margin-bottom: 80px;
    }
    
    .testimonials-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 50px;
    }
    
    .testimonial-card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(0, 245, 255, 0.3);
      border-radius: 20px;
      padding: 30px;
      text-align: center;
      backdrop-filter: blur(10px);
    }
    
    .testimonial-avatar {
      font-size: 4rem;
      margin-bottom: 20px;
    }
    
    .testimonial-card h4 {
      color: #00f5ff;
      margin-bottom: 5px;
      font-size: 1.2rem;
    }
    
    .testimonial-role {
      color: #bd00ff;
      font-size: 0.9rem;
      margin-bottom: 20px;
    }
    
    .testimonial-card p {
      color: #cccccc;
      line-height: 1.6;
      margin-bottom: 20px;
      font-style: italic;
    }
    
    .testimonial-rating {
      color: #ffd700;
      font-size: 1.2rem;
    }
    
    .army-cta {
      background: linear-gradient(135deg, rgba(0, 245, 255, 0.1), rgba(189, 0, 255, 0.1));
      border: 1px solid rgba(0, 245, 255, 0.3);
      border-radius: 30px;
      padding: 60px 40px;
      text-align: center;
      margin-bottom: 80px;
      backdrop-filter: blur(10px);
    }
    
    .cta-content h2 {
      font-family: 'Orbitron', monospace;
      font-size: 2.5rem;
      color: #ffffff;
      margin-bottom: 20px;
      text-shadow: 0 0 20px #00f5ff;
    }
    
    .cta-content p {
      font-size: 1.2rem;
      color: #cccccc;
      margin-bottom: 40px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .cta-buttons {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }
    
    .cta-note {
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 20px;
      max-width: 500px;
      margin: 0 auto;
    }
    
    .cta-note p {
      color: #ffffff;
      margin: 0;
      font-size: 0.9rem;
    }
    
    @media (max-width: 768px) {
      .steps-container {
        flex-direction: column;
      }
      
      .step-arrow {
        transform: rotate(90deg);
        margin: 10px 0;
      }
      
      .army-stats {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .benefits-grid {
        grid-template-columns: 1fr;
      }
      
      .testimonials-grid {
        grid-template-columns: 1fr;
      }
      
      .cta-content h2 {
        font-size: 2rem;
      }
      
      .cta-buttons {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</body>
</html>