<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталог LEVEL - deviceUP</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="cosmic-bg">
  
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="logo">
        <img src="https://images.pexels.com/photos/924824/pexels-photo-924824.jpeg?auto=compress&cs=tinysrgb&w=100&h=100" alt="deviceUP" class="logo-img">
        <span class="logo-text">device<span class="logo-accent">UP</span></span>
      </div>
      
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Главная</a></li>
          <li><a href="catalog.html" class="nav-link active">Каталог LEVEL</a></li>
          <li><a href="army.html" class="nav-link">UP Army</a></li>
          <li><a href="blog.html" class="nav-link">Блог</a></li>
          <li><a href="quiz.html" class="nav-link">Квиз</a></li>
          <li><a href="lk.html" class="nav-link">Личный кабинет</a></li>
        </ul>
      </nav>
      
      <div class="header-actions">
        <div class="cart-icon" onclick="openCart()">
          <span class="cart-count" id="cart-count">0</span>
          🛒
        </div>
        <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
      </div>
    </div>
  </header>

  <!-- Catalog Page -->
  <main class="catalog-page">
    <div class="container">
      <div class="page-header">
        <button onclick="goBack()" class="back-btn">← Назад</button>
        <h1 class="page-title">Каталог LEVEL</h1>
        <p class="page-subtitle">Выберите технику по уровням сложности и назначению</p>
      </div>

      <!-- Filters -->
      <div class="filters-section">
        <div class="filters-container">
          <div class="filter-group">
            <label>Категория:</label>
            <select id="category-filter" onchange="filterProducts()">
              <option value="">Все категории</option>
              <option value="smartphones">Смартфоны</option>
              <option value="laptops">Ноутбуки</option>
              <option value="headphones">Наушники</option>
              <option value="gaming">Игровые устройства</option>
            </select>
          </div>
          
          <div class="filter-group">
            <label>Уровень:</label>
            <select id="level-filter" onchange="filterProducts()">
              <option value="">Все уровни</option>
              <option value="level1">LEVEL 1</option>
              <option value="level2">LEVEL 2</option>
              <option value="level3">LEVEL 3</option>
              <option value="gaming">Gaming</option>
              <option value="creator">Creator</option>
              <option value="hyper">Hyper</option>
            </select>
          </div>
          
          <div class="filter-group">
            <label>Цена:</label>
            <select id="price-filter" onchange="filterProducts()">
              <option value="">Любая цена</option>
              <option value="0-30000">До 30,000 ₽</option>
              <option value="30000-80000">30,000 - 80,000 ₽</option>
              <option value="80000-150000">80,000 - 150,000 ₽</option>
              <option value="150000+">От 150,000 ₽</option>
            </select>
          </div>
          
          <div class="filter-group">
            <input type="text" id="search-input" placeholder="Поиск товаров..." oninput="filterProducts()">
          </div>
        </div>
      </div>

      <!-- Products Grid -->
      <div class="products-section">
        <div class="products-grid" id="products-grid">
          <!-- Products will be loaded here by JavaScript -->
        </div>
        
        <div class="load-more-section">
          <button class="neon-btn secondary" onclick="loadMoreProducts()">Загрузить еще</button>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="logo">
            <span class="logo-text">device<span class="logo-accent">UP</span></span>
          </div>
          <p>Революционная платформа для выбора техники</p>
        </div>
        
        <div class="footer-section">
          <h4>Навигация</h4>
          <ul>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="army.html">UP Army</a></li>
            <li><a href="warranty.html">Гарантия</a></li>
            <li><a href="about.html">О компании</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Контакты</h4>
          <div class="contacts">
            <p>📞 +7 (927) 035-09-00</p>
            <p>✉️ deviceup.electronics@gmail.com</p>
          </div>
        </div>
        
        <div class="footer-section">
          <h4>Социальные сети</h4>
          <div class="social">
            <a href="https://vk.com/device_up" class="social-link">VK</a>
            <a href="https://t.me/device_UP" class="social-link">Telegram</a>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 deviceUP. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <!-- Cart Modal -->
  <div id="cart-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeCart()">&times;</span>
      <h2>Корзина</h2>
      <div id="cart-items"></div>
      <div class="cart-total">
        <strong>Итого: <span id="cart-total">0 ₽</span></strong>
      </div>
      <button class="neon-btn primary" onclick="location.href='checkout.html'">ОФОРМИТЬ ЗАКАЗ</button>
    </div>
  </div>

  <script src="js/main.js"></script>
  <script src="js/catalog.js"></script>
</body>
</html>