<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>deviceUP - Космический выбор техники</title>
  <meta name="description" content="deviceUP - революционная платформа для выбора техники с блокчейн-верификацией отзывов и системой UP Army">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX-Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-XXXXX-Y');
  </script>
  
  <!-- Yandex Metrika -->
  <script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    ym(98765432, "init", {clickmap:true,trackLinks:true,accurateTrackBounce:true});
  </script>
  
  <!-- CloudPayments -->
  <script src="https://widget.cloudpayments.ru/bundles/cloudpayments"></script>
  
  <!-- Three.js for 3D effects -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body class="cosmic-bg">
  
  <!-- Particles Background -->
  <div id="particles-container"></div>
  
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="logo">
        <img src="https://images.pexels.com/photos/924824/pexels-photo-924824.jpeg?auto=compress&cs=tinysrgb&w=100&h=100" alt="deviceUP" class="logo-img">
        <span class="logo-text">device<span class="logo-accent">UP</span></span>
      </div>
      
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link active">Главная</a></li>
          <li><a href="catalog.html" class="nav-link">Каталог LEVEL</a></li>
          <li><a href="army.html" class="nav-link">UP Army</a></li>
          <li><a href="blog.html" class="nav-link">Блог</a></li>
          <li><a href="quiz.html" class="nav-link">Квиз</a></li>
          <li><a href="lk.html" class="nav-link">Личный кабинет</a></li>
        </ul>
      </nav>
      
      <div class="header-actions">
        <div class="cart-icon" onclick="openCart()">
          <span class="cart-count" id="cart-count">0</span>
          🛒
        </div>
        <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="hero">
    <div class="hero-content">
      <h1 class="hero-title">deviceUP: ГДЕ ВЫБОР СОЗДАЕТ БУДУЩЕЕ</h1>
      <p class="hero-subtitle">Революционная платформа для выбора техники с блокчейн-верификацией</p>
      
      <div class="counter-block">
        <div class="counter-item">
          <span class="counter-number" id="agents-counter">10,247</span>
          <span class="counter-label">верифицированных агентов UP Army</span>
        </div>
        <div class="counter-item">
          <span class="counter-number" id="reviews-counter">45,892</span>
          <span class="counter-label">блокчейн-отзывов</span>
        </div>
      </div>
      
      <div class="hero-buttons">
        <button class="neon-btn primary" onclick="location.href='catalog.html'">НАЧАТЬ ПОИСК ТЕХНИКИ</button>
        <button class="neon-btn secondary" onclick="location.href='quiz.html'">ПРОЙТИ КВИЗ</button>
      </div>
    </div>
    
    <div class="hero-visual">
      <div class="floating-device" data-3d="true">
        <img src="https://images.pexels.com/photos/788946/pexels-photo-788946.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Smartphone">
      </div>
    </div>
  </section>

  <!-- Featured Products -->
  <section id="featured-products" class="featured-products">
    <div class="container">
      <h2 class="section-title">ТОПОВЫЕ УСТРОЙСТВА</h2>
      <div class="products-grid">
        
        <div class="product-card" data-3d="true" data-id="1">
          <div class="product-badge">LEVEL 3</div>
          <div class="product-image">
            <img src="https://images.pexels.com/photos/788946/pexels-photo-788946.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Samsung Galaxy A06">
          </div>
          <div class="product-info">
            <h3 class="product-title">Samsung Galaxy A06</h3>
            <p class="product-description">Флагманский смартфон с AI-камерой</p>
            <div class="product-rating">
              <span class="stars">★★★★★</span>
              <span class="rating-number">4.8</span>
            </div>
            <div class="product-price">
              <span class="price-current">89,990 ₽</span>
              <span class="price-old">99,990 ₽</span>
            </div>
            <button class="cart-btn" onclick="addToCart(1)">В КОРЗИНУ</button>
          </div>
        </div>

        <div class="product-card" data-3d="true" data-id="2">
          <div class="product-badge">Gaming</div>
          <div class="product-image">
            <img src="https://images.pexels.com/photos/205316/pexels-photo-205316.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Gaming Laptop">
          </div>
          <div class="product-info">
            <h3 class="product-title">ASUS ROG Strix G15</h3>
            <p class="product-description">Игровой ноутбук для киберспорта</p>
            <div class="product-rating">
              <span class="stars">★★★★★</span>
              <span class="rating-number">4.9</span>
            </div>
            <div class="product-price">
              <span class="price-current">159,990 ₽</span>
              <span class="price-old">179,990 ₽</span>
            </div>
            <button class="cart-btn" onclick="addToCart(2)">В КОРЗИНУ</button>
          </div>
        </div>

        <div class="product-card" data-3d="true" data-id="3">
          <div class="product-badge">Hyper</div>
          <div class="product-image">
            <img src="https://images.pexels.com/photos/3394650/pexels-photo-3394650.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Wireless Headphones">
          </div>
          <div class="product-info">
            <h3 class="product-title">Sony WH-1000XM5</h3>
            <p class="product-description">Беспроводные наушники с шумоподавлением</p>
            <div class="product-rating">
              <span class="stars">★★★★★</span>
              <span class="rating-number">4.7</span>
            </div>
            <div class="product-price">
              <span class="price-current">29,990 ₽</span>
              <span class="price-old">34,990 ₽</span>
            </div>
            <button class="cart-btn" onclick="addToCart(3)">В КОРЗИНУ</button>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- UP Army Section -->
  <section class="up-army-section">
    <div class="container">
      <h2 class="section-title">ПРИСОЕДИНЯЙСЯ К UP ARMY</h2>
      <p class="section-subtitle">Эксклюзивное сообщество экспертов техники</p>
      
      <div class="army-benefits">
        <div class="benefit-card">
          <div class="benefit-icon">🚀</div>
          <h3>Ранний доступ</h3>
          <p>Первыми узнавайте о новинках</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">💎</div>
          <h3>Скидки до 25%</h3>
          <p>Эксклюзивные предложения</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">🔒</div>
          <h3>Блокчейн-защита</h3>
          <p>100% верифицированные отзывы</p>
        </div>
      </div>
      
      <button class="neon-btn primary" onclick="location.href='army.html'">УЗНАТЬ БОЛЬШЕ</button>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="logo">
            <span class="logo-text">device<span class="logo-accent">UP</span></span>
          </div>
          <p>Революционная платформа для выбора техники</p>
        </div>
        
        <div class="footer-section">
          <h4>Навигация</h4>
          <ul>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="army.html">UP Army</a></li>
            <li><a href="warranty.html">Гарантия</a></li>
            <li><a href="about.html">О компании</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Контакты</h4>
          <div class="contacts">
            <p>📞 +7 (927) 035-09-00</p>
            <p>✉️ deviceup.electronics@gmail.com</p>
          </div>
        </div>
        
        <div class="footer-section">
          <h4>Социальные сети</h4>
          <div class="social">
            <a href="https://vk.com/device_up" class="social-link">VK</a>
            <a href="https://t.me/device_UP" class="social-link">Telegram</a>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 deviceUP. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <!-- Cart Modal -->
  <div id="cart-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeCart()">&times;</span>
      <h2>Корзина</h2>
      <div id="cart-items"></div>
      <div class="cart-total">
        <strong>Итого: <span id="cart-total">0 ₽</span></strong>
      </div>
      <button class="neon-btn primary" onclick="location.href='checkout.html'">ОФОРМИТЬ ЗАКАЗ</button>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>