<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Квиз подбора техники - deviceUP</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="cosmic-bg">
  
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="logo">
        <img src="https://images.pexels.com/photos/924824/pexels-photo-924824.jpeg?auto=compress&cs=tinysrgb&w=100&h=100" alt="deviceUP" class="logo-img">
        <span class="logo-text">device<span class="logo-accent">UP</span></span>
      </div>
      
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Главная</a></li>
          <li><a href="catalog.html" class="nav-link">Каталог LEVEL</a></li>
          <li><a href="army.html" class="nav-link">UP Army</a></li>
          <li><a href="blog.html" class="nav-link">Блог</a></li>
          <li><a href="quiz.html" class="nav-link active">Квиз</a></li>
          <li><a href="lk.html" class="nav-link">Личный кабинет</a></li>
        </ul>
      </nav>
      
      <div class="header-actions">
        <div class="cart-icon" onclick="openCart()">
          <span class="cart-count" id="cart-count">0</span>
          🛒
        </div>
        <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
      </div>
    </div>
  </header>

  <!-- Quiz Page -->
  <main class="quiz-page">
    <div class="container">
      
      <!-- Quiz Header -->
      <div class="quiz-header">
        <button onclick="goBack()" class="back-btn">← Назад</button>
        <h1 class="quiz-title">КВИЗ ПОДБОРА ТЕХНИКИ</h1>
        <p class="quiz-subtitle">Ответьте на 8 вопросов и получите персональные рекомендации</p>
        
        <!-- Progress Bar -->
        <div class="progress-container">
          <div class="progress-bar">
            <div class="progress-fill" id="progress-fill"></div>
          </div>
          <div class="progress-text">
            <span id="current-question">1</span> из <span id="total-questions">8</span>
          </div>
        </div>
      </div>

      <!-- Quiz Container -->
      <div class="quiz-container" id="quiz-container">
        <!-- Questions will be loaded here -->
      </div>

      <!-- Navigation -->
      <div class="quiz-navigation">
        <button class="nav-btn secondary" id="prev-btn" onclick="previousQuestion()" disabled>НАЗАД</button>
        <button class="nav-btn primary" id="next-btn" onclick="nextQuestion()" disabled>ДАЛЕЕ</button>
      </div>

      <!-- Results Section (hidden initially) -->
      <div class="quiz-results" id="quiz-results" style="display: none;">
        <h2 class="results-title">ВАШИ РЕКОМЕНДАЦИИ ГОТОВЫ!</h2>
        <p class="results-subtitle">На основе ваших ответов мы подобрали идеальную технику</p>
        
        <div class="recommendations-grid" id="recommendations-grid">
          <!-- Recommendations will be loaded here -->
        </div>
        
        <div class="results-actions">
          <button class="neon-btn primary" onclick="location.href='catalog.html'">ПЕРЕЙТИ В КАТАЛОГ</button>
          <button class="neon-btn secondary" onclick="restartQuiz()">ПРОЙТИ ЗАНОВО</button>
        </div>
      </div>

    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="logo">
            <span class="logo-text">device<span class="logo-accent">UP</span></span>
          </div>
          <p>Революционная платформа для выбора техники</p>
        </div>
        
        <div class="footer-section">
          <h4>Навигация</h4>
          <ul>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="army.html">UP Army</a></li>
            <li><a href="warranty.html">Гарантия</a></li>
            <li><a href="about.html">О компании</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Контакты</h4>
          <div class="contacts">
            <p>📞 +7 (927) 035-09-00</p>
            <p>✉️ deviceup.electronics@gmail.com</p>
          </div>
        </div>
        
        <div class="footer-section">
          <h4>Социальные сети</h4>
          <div class="social">
            <a href="https://vk.com/device_up" class="social-link">VK</a>
            <a href="https://t.me/device_UP" class="social-link">Telegram</a>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 deviceUP. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <!-- Cart Modal -->
  <div id="cart-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeCart()">&times;</span>
      <h2>Корзина</h2>
      <div id="cart-items"></div>
      <div class="cart-total">
        <strong>Итого: <span id="cart-total">0 ₽</span></strong>
      </div>
      <button class="neon-btn primary" onclick="location.href='checkout.html'">ОФОРМИТЬ ЗАКАЗ</button>
    </div>
  </div>

  <script src="js/main.js"></script>
  <script src="js/quiz.js"></script>
</body>
</html>