<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Гарантия - deviceUP</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="cosmic-bg">
  
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="logo">
        <img src="https://images.pexels.com/photos/924824/pexels-photo-924824.jpeg?auto=compress&cs=tinysrgb&w=100&h=100" alt="deviceUP" class="logo-img">
        <span class="logo-text">device<span class="logo-accent">UP</span></span>
      </div>
      
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Главная</a></li>
          <li><a href="catalog.html" class="nav-link">Каталог LEVEL</a></li>
          <li><a href="army.html" class="nav-link">UP Army</a></li>
          <li><a href="blog.html" class="nav-link">Блог</a></li>
          <li><a href="quiz.html" class="nav-link">Квиз</a></li>
          <li><a href="lk.html" class="nav-link">Личный кабинет</a></li>
        </ul>
      </nav>
      
      <div class="header-actions">
        <div class="cart-icon" onclick="openCart()">
          <span class="cart-count" id="cart-count">0</span>
          🛒
        </div>
        <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
      </div>
    </div>
  </header>

  <!-- Warranty Page -->
  <main class="warranty-page">
    <div class="container">
      
      <!-- Hero Section -->
      <section class="warranty-hero">
        <button onclick="goBack()" class="back-btn">← Назад</button>
        <h1 class="warranty-title">ГАРАНТИЙНЫЕ ОБЯЗАТЕЛЬСТВА</h1>
        <p class="warranty-subtitle">Полная защита ваших покупок с расширенной гарантийной программой</p>
      </section>

      <!-- Warranty Types -->
      <section class="warranty-types">
        <div class="warranty-grid">
          
          <!-- Standard Warranty -->
          <div class="warranty-card standard">
            <div class="warranty-header">
              <div class="warranty-icon">🛡️</div>
              <h2>Стандартная гарантия</h2>
              <div class="warranty-period">12 месяцев</div>
            </div>
            
            <div class="warranty-content">
              <p class="warranty-description">
                Срок гарантии — 12 месяцев в соответствии со ст. 19 Закона РФ "О защите прав потребителей". 
                Возврат товара возможен в течение 14 дней при сохранении упаковки и товарного вида.
              </p>
              
              <ul class="warranty-features">
                <li>✅ 12 месяцев официальной гарантии производителя</li>
                <li>✅ Бесплатный ремонт при производственных дефектах</li>
                <li>✅ Техническая поддержка 24/7</li>
                <li>✅ Возврат в течение 14 дней без объяснения причин</li>
                <li>✅ Обмен товара при обнаружении брака</li>
              </ul>
              
              <div class="warranty-price">
                <span class="price-label">Стоимость:</span>
                <span class="price-value">Бесплатно</span>
              </div>
            </div>
          </div>

          <!-- Premium Warranty -->
          <div class="warranty-card premium">
            <div class="warranty-badge">UP Army</div>
            <div class="warranty-header">
              <div class="warranty-icon">💎</div>
              <h2>UP-Premium гарантия</h2>
              <div class="warranty-period">24 месяца</div>
            </div>
            
            <div class="warranty-content">
              <p class="warranty-description">
                Расширенная гарантийная программа для участников UP Army с дополнительными привилегиями 
                и персональным обслуживанием.
              </p>
              
              <ul class="warranty-features">
                <li>⭐ 24 месяца расширенной гарантии</li>
                <li>⭐ Покрытие случайных повреждений</li>
                <li>⭐ Экспресс-замена в течение 24 часов</li>
                <li>⭐ Персональный менеджер поддержки</li>
                <li>⭐ Бесплатная диагностика и консультации</li>
                <li>⭐ Приоритетное обслуживание в сервисных центрах</li>
                <li>⭐ Компенсация за простой техники</li>
              </ul>
              
              <div class="warranty-price">
                <span class="price-label">Доступно для:</span>
                <span class="price-value">Участников UP Army</span>
              </div>
            </div>
          </div>

        </div>
      </section>

      <!-- Warranty Process -->
      <section class="warranty-process">
        <h2 class="section-title">ПРОЦЕСС ГАРАНТИЙНОГО ОБСЛУЖИВАНИЯ</h2>
        
        <div class="process-steps">
          <div class="process-step">
            <div class="step-number">01</div>
            <div class="step-icon">📞</div>
            <h3>Обращение</h3>
            <p>Свяжитесь с нами любым удобным способом для описания проблемы с устройством</p>
          </div>
          
          <div class="process-arrow">→</div>
          
          <div class="process-step">
            <div class="step-number">02</div>
            <div class="step-icon">🔍</div>
            <h3>Диагностика</h3>
            <p>Наши специалисты проведут диагностику и определят оптимальный способ решения</p>
          </div>
          
          <div class="process-arrow">→</div>
          
          <div class="process-step">
            <div class="step-number">03</div>
            <div class="step-icon">🔧</div>
            <h3>Решение</h3>
            <p>Ремонт, замена или возврат средств в соответствии с условиями гарантии</p>
          </div>
        </div>
      </section>

      <!-- Legal Information -->
      <section class="legal-section">
        <h2 class="section-title">ПРАВОВАЯ ИНФОРМАЦИЯ</h2>
        
        <div class="legal-content">
          <div class="legal-card">
            <h3>Гарантийные случаи</h3>
            <ul>
              <li>Производственные дефекты</li>
              <li>Неисправности, возникшие при нормальной эксплуатации</li>
              <li>Отказ компонентов в течение гарантийного срока</li>
              <li>Несоответствие заявленным характеристикам</li>
            </ul>
          </div>
          
          <div class="legal-card">
            <h3>Негарантийные случаи</h3>
            <ul>
              <li>Механические повреждения</li>
              <li>Воздействие жидкости</li>
              <li>Самостоятельный ремонт</li>
              <li>Нарушение условий эксплуатации</li>
            </ul>
          </div>
          
          <div class="legal-card">
            <h3>Необходимые документы</h3>
            <ul>
              <li>Чек или документ об оплате</li>
              <li>Гарантийный талон</li>
              <li>Паспорт покупателя</li>
              <li>Упаковка (при возможности)</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Service Centers -->
      <section class="service-centers">
        <h2 class="section-title">АВТОРИЗОВАННЫЕ СЕРВИСНЫЕ ЦЕНТРЫ</h2>
        
        <div class="centers-grid">
          <div class="center-card">
            <h3>Москва</h3>
            <p>📍 ул. Тверская, 15, стр. 1</p>
            <p>📞 +7 (495) 123-45-67</p>
            <p>🕒 Пн-Пт: 9:00-20:00, Сб-Вс: 10:00-18:00</p>
          </div>
          
          <div class="center-card">
            <h3>Санкт-Петербург</h3>
            <p>📍 Невский проспект, 28</p>
            <p>📞 +7 (812) 987-65-43</p>
            <p>🕒 Пн-Пт: 9:00-20:00, Сб-Вс: 10:00-18:00</p>
          </div>
          
          <div class="center-card">
            <h3>Екатеринбург</h3>
            <p>📍 ул. Ленина, 52</p>
            <p>📞 +7 (343) 555-12-34</p>
            <p>🕒 Пн-Пт: 9:00-19:00, Сб: 10:00-17:00</p>
          </div>
        </div>
      </section>

      <!-- Contact Support -->
      <section class="support-contact">
        <h2 class="section-title">ГАРАНТИЙНАЯ СЛУЖБА</h2>
        
        <div class="contact-grid">
          <div class="contact-method">
            <div class="contact-icon">📞</div>
            <h3>Телефон</h3>
            <p class="contact-value">+7 (927) 035-09-00</p>
            <p class="contact-note">Круглосуточно, бесплатно</p>
          </div>
          
          <div class="contact-method">
            <div class="contact-icon">✉️</div>
            <h3>Email</h3>
            <p class="contact-value">warranty@deviceup.ru</p>
            <p class="contact-note">Ответ в течение 2 часов</p>
          </div>
          
          <div class="contact-method">
            <div class="contact-icon">💬</div>
            <h3>Онлайн-чат</h3>
            <p class="contact-value">На сайте deviceup.ru</p>
            <p class="contact-note">Мгновенная поддержка</p>
          </div>
          
          <div class="contact-method">
            <div class="contact-icon">📱</div>
            <h3>Telegram</h3>
            <p class="contact-value">@deviceUP_support</p>
            <p class="contact-note">Быстрые ответы 24/7</p>
          </div>
        </div>
        
        <div class="support-cta">
          <p>Возникли вопросы по гарантии? Наша служба поддержки готова помочь!</p>
          <button class="neon-btn primary" onclick="location.href='tel:+79270350900'">СВЯЗАТЬСЯ С ПОДДЕРЖКОЙ</button>
        </div>
      </section>

    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="logo">
            <span class="logo-text">device<span class="logo-accent">UP</span></span>
          </div>
          <p>Революционная платформа для выбора техники</p>
        </div>
        
        <div class="footer-section">
          <h4>Навигация</h4>
          <ul>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="army.html">UP Army</a></li>
            <li><a href="warranty.html">Гарантия</a></li>
            <li><a href="about.html">О компании</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Контакты</h4>
          <div class="contacts">
            <p>📞 +7 (927) 035-09-00</p>
            <p>✉️ deviceup.electronics@gmail.com</p>
          </div>
        </div>
        
        <div class="footer-section">
          <h4>Социальные сети</h4>
          <div class="social">
            <a href="https://vk.com/device_up" class="social-link">VK</a>
            <a href="https://t.me/device_UP" class="social-link">Telegram</a>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 deviceUP. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <!-- Cart Modal -->
  <div id="cart-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeCart()">&times;</span>
      <h2>Корзина</h2>
      <div id="cart-items"></div>
      <div class="cart-total">
        <strong>Итого: <span id="cart-total">0 ₽</span></strong>
      </div>
      <button class="neon-btn primary" onclick="location.href='checkout.html'">ОФОРМИТЬ ЗАКАЗ</button>
    </div>
  </div>

  <script src="js/main.js"></script>

  <style>
    .warranty-page {
      padding-top: 100px;
      min-height: 100vh;
    }
    
    .warranty-hero {
      text-align: center;
      margin-bottom: 80px;
    }
    
    .warranty-title {
      font-family: 'Orbitron', monospace;
      font-size: clamp(2rem, 5vw, 4rem);
      color: #ffffff;
      margin-bottom: 20px;
      text-shadow: 0 0 30px #00f5ff;
    }
    
    .warranty-subtitle {
      font-size: 1.3rem;
      color: #cccccc;
      margin-bottom: 50px;
    }
    
    .warranty-types {
      margin-bottom: 100px;
    }
    
    .warranty-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
      gap: 40px;
    }
    
    .warranty-card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(0, 245, 255, 0.3);
      border-radius: 25px;
      padding: 40px;
      position: relative;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
    }
    
    .warranty-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 40px rgba(0, 245, 255, 0.2);
    }
    
    .warranty-card.premium {
      background: linear-gradient(135deg, rgba(0, 245, 255, 0.1), rgba(189, 0, 255, 0.1));
      border-color: rgba(0, 245, 255, 0.5);
    }
    
    .warranty-badge {
      position: absolute;
      top: -15px;
      right: 30px;
      background: linear-gradient(45deg, #00f5ff, #bd00ff);
      color: white;
      padding: 8px 20px;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    .warranty-header {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .warranty-icon {
      font-size: 4rem;
      margin-bottom: 20px;
    }
    
    .warranty-card h2 {
      color: #00f5ff;
      font-size: 1.8rem;
      margin-bottom: 15px;
      font-family: 'Orbitron', monospace;
    }
    
    .warranty-period {
      background: rgba(0, 245, 255, 0.2);
      color: #00f5ff;
      padding: 10px 25px;
      border-radius: 20px;
      font-weight: bold;
      font-size: 1.1rem;
      display: inline-block;
    }
    
    .warranty-description {
      color: #cccccc;
      line-height: 1.6;
      margin-bottom: 25px;
      font-size: 1rem;
    }
    
    .warranty-features {
      list-style: none;
      padding: 0;
      margin-bottom: 30px;
    }
    
    .warranty-features li {
      color: #ffffff;
      margin-bottom: 12px;
      padding-left: 10px;
      font-size: 0.95rem;
      line-height: 1.4;
    }
    
    .warranty-price {
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 15px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .price-label {
      color: #cccccc;
      font-size: 0.9rem;
      display: block;
      margin-bottom: 5px;
    }
    
    .price-value {
      color: #00f5ff;
      font-size: 1.3rem;
      font-weight: bold;
    }
    
    .warranty-process {
      margin-bottom: 100px;
    }
    
    .process-steps {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      margin-top: 50px;
    }
    
    .process-step {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(0, 245, 255, 0.3);
      border-radius: 20px;
      padding: 30px;
      text-align: center;
      max-width: 280px;
      position: relative;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
    }
    
    .process-step:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0, 245, 255, 0.2);
    }
    
    .step-number {
      position: absolute;
      top: -15px;
      left: 30px;
      background: linear-gradient(45deg, #00f5ff, #bd00ff);
      color: white;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 1rem;
    }
    
    .step-icon {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    
    .process-step h3 {
      color: #00f5ff;
      margin-bottom: 15px;
      font-size: 1.3rem;
    }
    
    .process-step p {
      color: #cccccc;
      line-height: 1.5;
      font-size: 0.9rem;
    }
    
    .process-arrow {
      font-size: 2rem;
      color: #00f5ff;
      margin: 0 10px;
    }
    
    .legal-section {
      margin-bottom: 100px;
    }
    
    .legal-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 50px;
    }
    
    .legal-card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(0, 245, 255, 0.3);
      border-radius: 20px;
      padding: 30px;
      backdrop-filter: blur(10px);
    }
    
    .legal-card h3 {
      color: #00f5ff;
      margin-bottom: 20px;
      font-size: 1.3rem;
    }
    
    .legal-card ul {
      list-style: none;
      padding: 0;
    }
    
    .legal-card li {
      color: #cccccc;
      margin-bottom: 10px;
      padding-left: 20px;
      position: relative;
      font-size: 0.9rem;
    }
    
    .legal-card li::before {
      content: '•';
      position: absolute;
      left: 0;
      color: #00f5ff;
      font-weight: bold;
    }
    
    .service-centers {
      margin-bottom: 100px;
    }
    
    .centers-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 50px;
    }
    
    .center-card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(0, 245, 255, 0.3);
      border-radius: 20px;
      padding: 30px;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
    }
    
    .center-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0, 245, 255, 0.2);
    }
    
    .center-card h3 {
      color: #00f5ff;
      margin-bottom: 20px;
      font-size: 1.3rem;
    }
    
    .center-card p {
      color: #cccccc;
      margin-bottom: 10px;
      font-size: 0.9rem;
    }
    
    .support-contact {
      margin-bottom: 100px;
    }
    
    .contact-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    
    .contact-method {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(0, 245, 255, 0.3);
      border-radius: 20px;
      padding: 30px;
      text-align: center;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
    }
    
    .contact-method:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0, 245, 255, 0.2);
    }
    
    .contact-method .contact-icon {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    
    .contact-method h3 {
      color: #00f5ff;
      margin-bottom: 15px;
      font-size: 1.2rem;
    }
    
    .contact-value {
      color: #ffffff;
      font-weight: bold;
      font-size: 1.1rem;
      margin-bottom: 10px;
    }
    
    .contact-note {
      color: #cccccc;
      font-size: 0.9rem;
    }
    
    .support-cta {
      text-align: center;
      background: linear-gradient(135deg, rgba(0, 245, 255, 0.1), rgba(189, 0, 255, 0.1));
      border: 1px solid rgba(0, 245, 255, 0.3);
      border-radius: 25px;
      padding: 40px;
      backdrop-filter: blur(10px);
    }
    
    .support-cta p {
      color: #cccccc;
      font-size: 1.1rem;
      margin-bottom: 30px;
    }
    
    @media (max-width: 768px) {
      .warranty-grid {
        grid-template-columns: 1fr;
      }
      
      .process-steps {
        flex-direction: column;
      }
      
      .process-arrow {
        transform: rotate(90deg);
        margin: 10px 0;
      }
      
      .legal-content {
        grid-template-columns: 1fr;
      }
      
      .centers-grid {
        grid-template-columns: 1fr;
      }
      
      .contact-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</body>
</html>